{
  "name": "project_userman_db",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "seed": "node scripts/seed_db.js",
    "start": "node app.js",
    "cleanup": "node scripts/drop_db.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacwilson1811/project_userman_db.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaacwilson1811/project_userman_db/issues"
  },
  "homepage": "https://github.com/isaacwilson1811/project_userman_db#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.14",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
